spring.datasource.url = jdbc:mysql://localhost:3306/billetera
spring.datasource.username = root
# Cambiar la clave a la base de datos a la propia 
spring.datasource.password = 08647
spring.jpa.hibernate.ddl-auto = update